viwe_src/src/jade/result.jade
extends layout/default

block title
  title 検索結果

block contents
  .container
    h1 検索結果
    p
      b {hoge}
      |の検索結果 
      b 1000件
      |中
      b 1-20件
      |を表示しています

    table.table.table-border
      thead
        tr
          th NBC
          th Title
          th Author
          th Pub
          th Isbn
      tbody
        - for i in [,,,,,,,,,,,,,,,,,,,,]
          tr
            td hoge
            td
              a(href="detail.html") hoge
            td hoge
            td hoge
            td hoge

    .text-center
      ul.pagination
        li.disabled
          a(href="#") &laquo;
        li.active
          a(href="#")
            |1
            span.sr-only (current)
        li
          a(href="#") 2
        li
          a(href="#") 3
        li
          a(href="#") 4
        li.disabled
          a(href="#") &raquo;

view/dst/result.html
<!DOCTYPE html>
<html>
  <head>
    <title>検索結果</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" property="keywords">
    <meta content="" property="og:title">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="" property="og:site_name">
    <script src="/lib/jquery/dist/jquery.js"></script>
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 head-title"><a href="index.html">
              <h1>opac</h1></a></div>
          <div class="col-xs-6">
            <div class="col-xs-6 pull-right head-searchform">
              <div class="input-group">
                <input type="text" class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div class="container">
      <h1>検索結果</h1>
      <p><b>{hoge}</b>の検索結果 <b>1000件</b>中<b>1-20件</b>を表示しています</p>
      <table class="table table-border">
        <thead>
          <tr>
            <th>NBC</th>
            <th>Title</th>
            <th>Author</th>
            <th>Pub</th>
            <th>Isbn</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
          <tr>
            <td>hoge</td>
            <td><a href="detail.html">hoge</a></td>
            <td>hoge</td>
            <td>hoge</td>
            <td>hoge</td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
        <ul class="pagination">
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li class="disabled"><a href="#">&raquo;</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <hr>
        <p class="pull-right">&copy 2014 Masaki Kobayashi</p>
      </div>
    </div>
  </body>
</html>
